<?xml version="1.0" encoding="utf-8"?>
<resources>


    <attr name="fontType" format="enum">
        <enum name="Light" value="0" />
        <enum name="Regular" value="1" />
        <enum name="Medium" value="2" />
        <enum name="Bold" value="3" />
        <enum name="Cond" value="4" />
    </attr>

    <declare-styleable name="FontTextView">
        <attr name="fontType" />
    </declare-styleable>


    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>
    <declare-styleable name="BottomBar">
        <attr name="bb_tabXmlResource" format="reference" />
        <attr name="bb_tabletMode" format="boolean" />
        <attr name="bb_behavior">
            <flag name="shifting" value="1" />
            <flag name="shy" value="2" />
            <flag name="underNavbar" value="4" />
        </attr>
        <attr name="bb_inActiveTabAlpha" format="float" />
        <attr name="bb_activeTabAlpha" format="float" />
        <attr name="bb_inActiveTabColor" format="color" />
        <attr name="bb_activeTabColor" format="color" />
        <attr name="bb_badgeBackgroundColor" format="color" />
        <attr name="bb_titleTextAppearance" format="reference" />
        <attr name="bb_titleTypeFace" format="string" />
        <attr name="bb_showShadow" format="boolean" />
    </declare-styleable>


    <declare-styleable name="SwipeDeck">
        <attr name="max_visible" format="integer" />
        <attr name="rotation_degrees" format="float" />
        <attr name="card_spacing" format="dimension" />
        <attr name="render_above" format="boolean" />
        <attr name="render_below" format="boolean" />
        <attr name="opacity_end" format="float" />
        <attr name="card_gravity" format="enum">
            <enum name="top" value="0" />
            <enum name="center" value="1" />
            <enum name="bottom" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleIndicator">
        <attr name="ci_radius" format="dimension" />
        <attr name="ci_margin" format="dimension" />
        <attr name="ci_background" format="color|integer" />
        <attr name="ci_selected_background" format="color|integer" />
        <attr name="ci_gravity">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
        <attr name="ci_mode">
            <enum name="inside" value="0" />
            <enum name="outside" value="1" />
            <enum name="solo" value="2" />
        </attr>
    </declare-styleable>
</resources>