<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techbrainsolutions.offers.io.LoginSignupVideoActivity"
    tools:showIn="@layout/activity_login_signup_video">


    <com.techbrainsolutions.offers.utils.FullScreenVideoView
        android:id="@+id/ic_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/ic_background"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_app_logo" />

        <com.techbrainsolutions.offers.utils.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button_login_signup"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginBottom="17dp"
            android:padding="10dp"
            android:text="Sconti &amp; Coupons"
            android:textColor="@color/colorTabSelectedColor"
            android:textSize="23sp" />

        <LinearLayout
            android:id="@+id/layout_button_login_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:weightSum="1">


            <com.techbrainsolutions.offers.utils.BoldTextview
                android:id="@+id/textview_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorTabSelectedColor"
                android:textSize="17sp" />

            <com.techbrainsolutions.offers.utils.BoldTextview
                android:id="@+id/textview_signup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/signup_button_background"
                android:gravity="center"
                android:text="Registrati"
                android:textColor="@color/colorTabSelectedColor"
                android:textSize="17sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
