<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techbrainsolutions.offers.io.MobileNumberActivity"
    tools:showIn="@layout/activity_mobile_number">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.techbrainsolutions.offers.utils.BoldTextview
                android:id="@+id/textview_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abbiamo quasi finito, inserisci il tuo numero di telefono per assicurare che tu non sia un bot! "
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.techbrainsolutions.offers.utils.BoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+39"
                    android:textSize="16sp" />

                <com.techbrainsolutions.offers.utils.CustomEditText
                    android:id="@+id/edittext_signup_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:digits="0123456789"
                    android:hint=" Numero di telefono "
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/colorTextColor" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/switch_terms_conditions"
                    android:orientation="vertical">

                    <com.techbrainsolutions.offers.utils.BoldTextview
                        android:id="@+id/textview_terms_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Accetto termini e condizioni d'uso"
                        android:textSize="16sp" />

                    <com.techbrainsolutions.offers.utils.BoldTextview
                        android:id="@+id/textview_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="Politica sulla riservatezza"
                        android:textSize="16sp" />

                </LinearLayout>


                <Switch
                    android:id="@+id/switch_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <com.techbrainsolutions.offers.utils.BoldTextview
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_button_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="Entra"
                android:textColor="@color/colorTabSelectedColor"
                android:textSize="18sp" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
